{
  "name": "vue-img-hover-zoom-in",
  "version": "0.3.0",
  "private": false,
  "main": "./dist/vue-img-hover-zoom-in.common.js",
  "files": [
    "dist/*.js",
    "src/plugins/*",
    "*.json",
    "*.js"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-lib": "vue-cli-service build --target lib ./src/plugin/index.js",
    "publish": "npm --registry http://registry.npmjs.org publish --access public"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.0",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "vue-router": "^3.3.4",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "homepage": "https://github.com/guidetheorient/vue-img-hover-zoom-in#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidetheorient/vue-img-hover-zoom-in"
  },
  "bugs": {
    "url": "https://github.com/guidetheorient/vue-img-hover-zoom-in/issues"
  },
  "license": "MIT"
}
